{
	"id": "resolume-ws",
	"name": "resolume-ws",
	"shortname": "resolume_ws",
	"description": "Communicate with Resolume over WebSockets",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-resolume-ws.git",
	"bugs": "https://github.com/bitfocus/companion-module-resolume-ws/issues",
	"maintainers": [
		{
			"name": "Mendel Greenberg",
			"email": "mendel@chabad360.me"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/index.js"
	},
	"legacyIds": [],
	"manufacturer": "Resolume",
	"products": ["Arena (WebSockets)"],
	"keywords": ["resolume", "arena", "websockets"]
}
